<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial=scale=1">
    <title>Josh Corey | Holy Grail Layout Example</title>
    <meta name="description" content="A common layout example on the web called the 'holy grail' layout.">
    <meta name="author" content="Josh Corey">
</head>
<body>
    <header>
        <h1>A Holy Grail Layout Example</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://www.twitch.tv/doodleghost96">This is my Twitch Channel!</a></li>
            <li><a href="https://www.linkedin.com/in/josh-corey/">This is my LinkedIn!</a></li>
        </ul>
    </nav>    
    <main>
        <section>
           <h2>Heading</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur, quos!</p>
        </section>
        <section>
            <h2>Heading</h2>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores, voluptatum!</p>
        </section>
    </main>
    <aside>
        <img src="images\tegucigalpa-honduras-temple.jpg" alt="Tegucigalpa, Honduras Temple Exterior" width="200">
    </aside>
    <footer>
        Josh Corey
    </footer>
</body>
</html>